
<!DOCTYPE html>
<html>
<head>
    <title>Register - My Online Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .minimalist-button {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            color: #333333;
            font-size: 16px;
            cursor: pointer;
        }

        .minimalist-button:hover {
            background-color: #f5f5f5;
        }


        h1 {
            color: #333333;
            margin: 0;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 10px;
        }

        nav a {
            color: #333333;
            text-decoration: none;
        }

        .register-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 40px;
            max-width: 400px;
            margin: 0 auto;
        }

        .register-form h2 {
            margin-bottom: 20px;
        }

        .register-form input[type="text"],
        .register-form input[type="email"],
        .register-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .register-form button {
            background-color: #333333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Deliver</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:8080/home">Página inicial</a></li>
                    <li><a href="http://localhost:8080/products">Produtos</a></li>
                    <li><a href="http://localhost:8081/login">Login</a></li>
                    <li><a href="http://localhost:8081/register">Registrar</a></li>
                </ul>
            </nav>
        </header>

        <section class="register-form">
            <h2>Registrar</h2>
            <form action="#" th:action="@{/users}" th:object="${user}" method="post">
                <p>Nome de usuário: <input type="text" th:field="*{username}"/></p>
                <p>Senha: <input type="password" th:field="*{password}"/></p>
                <p>Email: <input type="text" th:field="*{email}"/></p>
                <p><input type="submit" class="minimalist-button" value="Registrar" />
            </form>
        </section>
    </div>
</body>
</html>